{
  "name": "9009",
  "version": "1.0",
  "description": "A Chrome theme inspired by the GMK 9009 keyset. Background is inspired by Dixie Mech's Deskmat",
  "manifest_version": 2,
  "theme": {
    "colors": {
      "frame": [36, 55, 70],
      "toolbar": [183, 216, 235],
      "ntp_background": [183, 216, 235],
      "tab_text": [50, 50, 50],
      "tab_background_text": [248, 247, 243],
      "bookmark_text": [50, 50, 50],
      "ntp_text": [50, 50, 50],
      "omnibox_text": [183, 216, 235],
      "omnibox_background": [248, 247, 243]
    },
    "tints": {
      "buttons": [-1, -1, -1]
    },
    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
